@use 'variables.sass'
    
body
    padding: 0
    margin: 0
    max-width: 1150px
    @include variables.marginMiddle
    overflow-x: hidden
    font-family: 'Quicksand', sans-serif
    -webkit-font-smoothing: antialiased

a 
    text-decoration: none
    color: variables.$colorText

    &:link
        @extend a
    &:visited
        @extend a
    &:active
        @extend a

ul
    margin: 0
li 
    list-style-type: none

main 
    padding: 0 10px
    overflow: hidden

#topButton
    display: none
    justify-content: center
    align-items: center
    position: fixed
    bottom: 30px
    right: 30px
    z-index: 99
    border: none
    outline: none
    background-color: variables.$colorMain
    border-radius: 50%
    padding: 0px
    height: 70px
    width: 70px

    img
        // position: relative
        // bottom: 6px
        transform: scale(0.7)

    &:hover
        transform: scale(1.1)

    @media only screen and (max-width: 700px)
        height: 50px
        width: 50px
        
        img
            transform: scale(0.5)
    