@use 'variables.sass'
    
.navigation
    width: 100%
    max-width: 1150px
    height: 70px
    display: flex
    flex-direction: row
    border-radius: 0 0 8px 8px
    background-color: variables.$colorMain
    position: fixed
    top: 0
    transition: top 0.4s
    text-transform: uppercase
    z-index: 2000

    >img
        border-radius: 50%
        height: 100px
        margin-left: 37px

    &__link-list
        padding: 20px
        font-size: 1.8em
        color: variables.$colorText
        width: 100%
        display: flex
        align-items: center


        li
            padding-left: 18px
            padding-right: 18px
            cursor: pointer

    &__search
        display: flex
        align-items: center
        justify-content: flex-end
        max-width: 300px
        width: 100%

        &--input
            transition-duration: 0.6s
            height: 30px
            position: relative
            left: 28px
            box-shadow: 0px 0px 10px #15ff00
            background-color: #11c900
            border: 0
            padding-left: 10px
            width: 0
            font-size: 1.4em
            border-radius: 5px

            &:focus-visible
                outline: 0

        &--img
            height: 22px
            padding: 12px
            margin-right: 13px
            border-radius:40%
            box-shadow: 0px 0px 10px #15ff00
            background-color: #11c900
            z-index: 1

            &:hover
                cursor: pointer
                background-color: #11cf00