body
    padding: 0
    margin: 0
    max-width: 1150px
    @include marginMiddle
    overflow-x: hidden

a 
    text-decoration: none
    color: $colorText

    &:link
        @extend a
    &:visited
        @extend a
    &:active
        @extend a