/* Color variables */
$colorWhite: #fff
$colorBlack: #000
$colorText: #000
$colorMain: rgb(13, 158, 0)

/* Mixins */
@mixin marginMiddle()
    margin-left: auto
    margin-right: auto
    


.nav
    width: 100%
    margin: 10px
    @include marginMiddle()

    &__item
