.navigation
    width: 100%
    max-width: 1150px
    height: 70px
    display: flex
    flex-direction: row
    border-radius: 0 0 8px 8px
    background-color: $colorMain
    position: fixed
    top: 0
    transition: top 0.4s

    &__link-list
        padding: 20px
        font-size: 1.8em
        color: $colorText

        img
            border-radius: 50%
            height: 100px

        &--search
            height: 30px
            display: flex

    &__search
        width: 100%
        display: flex
        justify-content: flex-end

        &--input
            display: inline

        &--img
            height: 30px