/* Import color variables */
@use 'variables.sass'
@use 'global.sass'
@use 'navigation.sass'
@use 'slider.sass'

#div1 
    height: 2000px
    border: 2px solid black

#div2 
    height: 5000px
    border: 2px solid black